{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "typescript": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node dist/app.js",
    "tsc": "tsc",
    "compile": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC"
}
